<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3e3e3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="vertical"
        android:background="@drawable/background">



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/admin"
            android:onClick="Administrator"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:layout_weight="0.10" />

        <Button
            android:id="@+id/button2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/users"
            android:onClick="User"
            android:textColor="#ffffffff"
            android:textSize="18dp"
            android:layout_weight="0.08" />
    </LinearLayout>

</LinearLayout>
